# alfresco-reset-password

./: .project  deploy-trap.sh  deploy.sh  pom.xml
alfresco-reset-password-repo/: .classpath  .project  pom.xml
alfresco-reset-password-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/sharextras/security/ldap/: change-ldap-password.post.desc.xml
alfresco-reset-password-repo/src/main/amp/config/alfresco/extension/templates/webscripts/org/sharextras/slingshot/: reset-user-password.post.json.js  reset-user-password.post.properties  reset-user-password.post_da.properties
alfresco-reset-password-repo/src/main/amp/config/alfresco/module/repo-amp/: module-context.xml
alfresco-reset-password-repo/src/main/amp/config/alfresco/module/repo-amp/context/: service-context.xml
alfresco-reset-password-repo/src/main/amp/config/alfresco/module/repo-amp/messages/: slingshot_da.properties  webscripts_da.properties
alfresco-reset-password-repo/src/main/java/com/rplp/alfresco/repo/jscript/: ChangePasswordJsHelper.java
alfresco-reset-password-repo/src/main/java/com/rplp/alfresco/repo/security/: LdapChangeUserService.java  LdapChangeUserServiceImpl.java
alfresco-reset-password-repo/src/main/java/com/rplp/alfresco/repo/utils/: RandomPasswordGenerator.java
alfresco-reset-password-repo/src/main/java/com/rplp/alfresco/repo/webscripts/security/: ChangeLdapPasswordWebscript.java
alfresco-reset-password-repo/src/test/java/com/rplp/alfresco/repo/security/: LdapChangeUserServiceTest.java
alfresco-reset-password-repo/src/test/java/com/rplp/alfresco/repo/utils/: RandomPasswordGeneratorTest.java
alfresco-reset-password-repo/src/test/java/com/rplp/alfresco/repo/webscripts/security/: ChangeLdapPasswordWebscriptTest.java
alfresco-reset-password-repo/src/test/java/com/rplp/alfresco/webscripts/slingshot/: ResetUserPasswordTest.java
alfresco-reset-password-share/: .classpath  .project  pom.xml
alfresco-reset-password-share/src/main/amp/config/alfresco/web-extension/: reset-password-dialog-context.xml
alfresco-reset-password-share/src/main/amp/config/alfresco/web-extension/messages/: reset-user-password.properties  reset-user-password_da.properties
alfresco-reset-password-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: reset-password-module.xml
alfresco-reset-password-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/sharextras/components/profile/: change-ldap-password.post.desc.xml  change-ldap-password.post.json.js  change-password.get.html.ftl
alfresco-reset-password-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/sharextras/modules/: reset-password-dialog.get.html.ftl  reset-password-dialog.get.properties
alfresco-reset-password-share/src/main/amp/config/alfresco/web-extension/templates/org/alfresco/global/: slingshot-login.ftl
alfresco-reset-password-share/src/main/amp/web/extras/components/guest/: custom-guest-reset-password.css
repo/: pom.xml
runner/: pom.xml
share/: pom.xml
solr-config/: pom.xml
