link.forgotPass=Forgotten User Name / Password?
link.changePassword=Click on this link to change password
message.reset=Enter the email address you are registered with in Alfresco. You will be sent a new password and a reminder of your user name.
message.passwordSent=Your password was reset successfully. Please check your e-mail for further instructions.
message.unknownErrorTitle=Error
message.unknownError=An unknown error occurred. Please contact your administrator.
